# authentication-service

./: AuthenticationService.sln  Dockerfile  docker-compose.yml
.github/workflows/: main.yml
AuthenticationService/: AuthenticationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationService.Bussiness/: AuthenticationService.Bussiness.csproj
AuthenticationService.Bussiness/InterfaceServices/: IAuthenService.cs  IUserLoginService.cs
AuthenticationService.Bussiness/Services/: AuthenService.cs  UserLoginService.cs
AuthenticationService.Bussiness/common/: GlobalFunc.cs  ResponseMessage.cs  UserRoles.cs
AuthenticationService.DataAccess/: AuthenticationService.DataAccess.csproj
AuthenticationService.DataAccess/ComplexModels/: AuthenticateRequest.cs  AuthenticationResponse.cs
AuthenticationService.DataAccess/DTOs/: AuthenResponse.cs  LoginModel.cs  RegisterRequest.cs  TokenModel.cs  UserLoginDto.cs  UserProfile.cs
AuthenticationService.DataAccess/InterfaceRepositories/: IRepositoryBase.cs  IUnitOfWork.cs  IUserLoginRepository.cs
AuthenticationService.DataAccess/Models/: DataContext.cs  UserLogin.cs
AuthenticationService.DataAccess/Repositories/: RepositoryBase.cs  UnitOfWork.cs  UserLoginRepository.cs
AuthenticationService/Controllers/: AuthenController.cs  MonitorController.cs  UserLoginController.cs
AuthenticationService/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
AuthenticationService/Properties/: launchSettings.json
